# GitApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/: MainActivity.java  RepositoryActivity.java
app/src/main/java/com/example/gitapp/model/: GitRepo.java  GitUser.java  GitUsersResponse.java  UsersListViewModel.java
app/src/main/java/com/example/gitapp/service/: GitRepoServiceApi.java
app/src/main/res/drawable/: edit_text_style1.xml
app/src/main/res/layout/: activity_main.xml  users_list_view_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
